# mydata

./: .gitignore  README.md  package.xml  pom.xml
dictionaries/: test.dic
example/: example.xlsx
src/main/java/com/company/: DataTree.java  Main.java  MyConfig.java  MyCreateAddress.java  RunPut.java
src/main/resources/: address.list  community_beijng.list  mydata.properties  police_beijing.list
