#构造数据的条数
maxCount=10

#获取随机地址 北京，河北，天津
minLongitude=115.25D
maxLongitude=117.30D
minLatitude=39.26D
maxLatitude=41.03D

#要解析的excel文件，支持 xls及xlsx格式
#请配置表名所在的列，字段名所在的列，表达式所在的列
xlsxFile=./example/example.xlsx
sheetName=Sheet1
tableNameColumn=A
fieldNameColumn=C
expressColumn=D